{
  "name": "dionysys-adaptive-ui",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:blog-preview": "node blog-current/build-preview.mjs",
    "build:blog-preview:watch": "node blog-current/build-preview.mjs --watch",
    "build:docs": "npm --prefix web-docs run build",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start:backend": "npm run start --workspace=backend",
    "preview:frontend": "npm run preview --workspace=frontend",
    "docs": "npm --prefix web-docs run start",
    "docs:build": "npm --prefix web-docs run build",
    "docs:serve": "npm --prefix web-docs run serve",
    "docs:typecheck": "npm --prefix web-docs run typecheck"
  }
}
